name    = Alien-Autotools
author  = Richard Simões <rsimoes AT cpan DOT org>
license = LGPL_3_0
copyright_holder = Richard Simões
copyright_year   = 2012
version = v0.0.5

[@Filter]
-bundle = @Basic
-remove = MakeMaker
[ModuleBuild::Custom]

;[@TestingMania]
;disable       = NoTabsTests,Test::Perl::Critic

[@Git]
commit_msg  = %v%n%n%c
tag_format  = %v
tag_message = %v

[AutoMetaResources]
homepage          = https://metacpan.org/release/%{dist}
repository.github = user:rsimoes
bugtracker.github = user:rsimoes

[AutoPrereqs]
skip = ^(?:base|strict|warnings|if|utf8|charnames|open|parent|re|subs|version|Carp|Exporter|File::Spec|File::Spec::Functions|English|List::Util|POSIX|Params::Check|Scalar::Util)$

[Prereqs / ConfigureRequires]
perl               = 5.008_008
version            = 0
Archive::Tar       = 0
ExtUtils::CChecker = 0
File::ShareDir     = 0
File::Path         = 2.08
IPC::Cmd           = 0
Net::FTP           = 0
Test::Requires     = 0

[CheckChangesHasContent]

[Clean]

[CoalescePod]

[ExtraTests]

[MetaJSON]

[MinimumPerl]

[NextRelease]

[OurPkgVersion]

[Test::PodSpelling]
stopwords = Simões
stopwords = binary's